$white: #ffffff
$light-grey: #fafafa
$light-grey-blue: #E4E5F1
$action-grey: #7c7c7c
$hover-grey: #5e575e
$active-blue: #74c4fc
$font-color: #575665

$task-width: 30vw
$task-height: 7vh

body
    font-family: 'Josefin Sans', sans-serif
    padding: 0 
    margin: 0
    min-height: 100%
    background-color: $light-grey
    color: $font-color

input
    font-family: 'Josefin Sans', sans-serif
    color: $font-color

h1
    font-size: 2rem
    color: $light-grey
    letter-spacing: 16px

h2
    font-size: 1.5rem
h3
    font-size: 1.25rem

p
    font-size: 1.125rem