@import '../../styles.sass'

.single-task
    position: relative
    top: -20vh

.single-task-input
    width: $task-width
    height: $task-height
    border: 1px $white
    background-color: $white
    border-radius: 5px
    font-size: 1.25rem
    padding: 0 0 0 70px

.new-task-checkbox
    position: absolute
    top: 12px
    left: 25px
    height: 22px
    width: 22px


