@import '../../styles.sass'

input[type=checkbox]
    display: none

.task-input
    position: relative
    top: -18vh

.single-task-input
    width: $task-width
    height: $task-height
    border: 1px var(--theme-second-font)
    background-color: var(--theme-elements)
    border-radius: 5px
    font-size: 1.25rem
    padding: 0 0 0 70px

.new-task-checkbox
    position: absolute
    top: 12px
    left: 25px
    height: 22px
    width: 22px