@import '../../styles.sass'

.tasks-list-wrapper
    position: relative
    top: -12vh

.tasks-list
    margin: 0
    padding: 0
    list-style-type: none
    font-size: 1.25rem

.task-completion-checkbox
    position: absolute
    height: 22px
    width: 22px
    left: 25px

input[type=checkbox]
    background-color: var(--theme-light-second-bg)

.task-name
    padding: 4px 0 0 0 

.task-delete-button
    padding: 0 25px 0 0
    transition: transform 0.6s ease-in-out
    &:hover
        transform: scale(1.25)
    
.tasks-actions-wrapper
    width: $task-width
    height: $task-height
    background-color: var(--theme-elements)
    display: flex
    align-items: center
    justify-content: space-around
    padding: 0 35px
    border-bottom: 1px var(--theme-second-bg-color)
    border-radius: 0 0 5px 5px

.single-task
    width: $task-width
    height: $task-height
    display: flex
    align-items: center
    justify-content: space-between
    background-color: var(--theme-elements)
    padding: 0 0 0 70px
    border-bottom: 1px solid var(--theme-bg-color)
    &:first-of-type
        border-radius: 5px 5px 0 0

.completed
    text-decoration: line-through

.tasks-action
    font-size: 0.9rem
    color: var(--theme-second-font)
    &:hover
        color: var(--theme-hover)
    &:active
        color: var(--theme-active)