.header
    background: url("../../assets/bg-desktop-light.jpg") center center no-repeat 
    height: 30vh
    width: 100vw
    display: flex
    align-items: baseline
    justify-content: space-evenly
    background-size: cover
    padding: 5rem 0 0 0 